### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT=

### The chains to deploy to, specified by chain name (e.g. CHAINS=mainnet,sepolia,arbitrum_sepolia)
CHAINS=

### RPCs for each chain ID
RPC_MAINNET=
RPC_BASE_SEPOLIA=
RPC_ARBITRUM_SEPOLIA=
RPC_SEPOLIA=

### Etherscan API keys for each chain ID
MAINNET_ETHERSCAN_API_KEY=
BASE_SEPOLIA_ETHERSCAN_API_KEY=
ARBITRUM_SEPOLIA_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=

### Etherscan API URLs for each chain ID
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io/api
ETHERSCAN_API_URL_HOLESKY=https://api-holesky.etherscan.io/api
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL_ARBITRUM=https://api.arbiscan.io/api
ETHERSCAN_API_URL_ARBITRUM_SEPOLIA=https://api-sepolia.arbiscan.io/api
ETHERSCAN_API_URL_BASE=https://api.basescan.org/api
ETHERSCAN_API_URL_BASE_SEPOLIA=https://api-sepolia.basescan.org/api
ETHERSCAN_API_URL_SCROLL=https://api.scrollscan.com/api
ETHERSCAN_API_URL_SCROLL_SEPOLIA=https://api-sepolia.scrollscan.com/api

#### Arguments for SP1 Blobstream
GENESIS_HEIGHT=
GENESIS_HEADER=
SP1_BLOBSTREAM_PROGRAM_VKEY=